APP=''
APP_DIR="app-${APP}"
TARGET="dev|prod"
DB="postgres|mysql"
DB_PORTS="5434:5432|33060:3306"
WEB_DOMAIN='localhost'
SSL_PASSWD=
PROTOCOL='https:|http:'
APP_PORT='443|80'
SSL="on|off"
APP_URL=${PROTOCOL}//${WEB_DOMAIN}

# for app
DB_CONNECTION="${DB}"
DB_HOST="go_db_{DB}"
DB_PORT="5432|3306"
DB_DATABASE="${APP}"
DB_USERNAME=dev
DB_PASSWORD=
DB_ROOT_PASSWORD=
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"